# API-FATEC-2-SEM.-2024

./: LICENSE  README.md  quit
Cyber Nexus Pacer/Cyber Nexus - Pacer/: .gitignore  pom.xml
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/java/: module-info.java
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/java/com/cyber/cybernexuspacer/: AcompanharSprintsApplication.java  AcompanharSprintsController.java  AreaDoAlunoController.java  CadastroDeTurmaController.java  CriteriosController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  PontuacaoGruposApplication.java  PontuacaoGruposController.java  RecuperarSenha.java  RecuperarSenhaController.java  cadastroturma.fxml
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/java/com/cyber/cybernexuspacer/controller/: AcompanharSprintsController.java  Aluno.java  AreaDoAlunoController.java  CadastroDeTurmaController.java  CriteriosController.java  Launcher.java  LoginController.java  Main.java  PontuacaoGruposController.java  RecuperarSenhaController.java  TelaMenuController.java
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/java/com/cyber/cybernexuspacer/dao/: AcompanharSprintsDao.java  AreaDoAlunoDao.java  CadastroTurmaDao.java  ConexaoDao.java  CriterioDao.java  LoginDao.java  PontuacaoGruposDao.java  SprintDao.java
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/java/com/cyber/cybernexuspacer/entity/: AcompanharSprints.java  Aluno.java  AreaDoAluno.java  CadastroTurma.java  ConexaoDao.java  Criterio.java  GrupoSprint.java  PontuacaoGrupo.java  Sprint.java
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/java/com/cyber/cybernexuspacer/session/: AlunoSession.java
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/resources/com/cyber/cybernexuspacer/: AreaDoAluno-view.fxml  acompanharSprints-view.fxml  cadastroTurma-view.fxml  criterios-view.fxml  criterios.fxml  hello-view.fxml  login-view.fxml  login.fxml  pontuacaoGrupos-view.fxml  recuperacaoSenha-view.fxml  recuperacaoSenha.fxml
Cyber Nexus Pacer/Cyber Nexus - Pacer/src/main/resources/com/cyber/cybernexuspacer/fxml/: AreaDoAluno-view.fxml  TelaMenu-view.fxml  acompanharSprints-view.fxml  cadastroTurma-view.fxml  criterios-view.fxml  login-view.fxml  pontuacaoGrupos-view.fxml  recuperacaoSenha-view.fxml
Cyber Nexus Pacer/Documentação/: Burndown Cyber Nexus.xlsx  USER STORIES API 2 SEMESTRE.xlsx
DOCUMENTOS/: Burndown Cyber Nexus.xlsx  Documentação.md  ManualDoAluno.md  ManualDoProfessor.md
