<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyber.cybernexuspacer.CriteriosController">
    <children>
        <!-- Título e Logo -->
        <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D9D9D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" layoutX="50.0" layoutY="15.0" prefHeight="62.0" prefWidth="784.0" spacing="15.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="459.0" style="-fx-background-color: #86B6DD; -fx-font: #FFFFFF;" text="CADASTRO DE CRITÉRIOS E DATAS" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagens/logo.b8e0d5a7.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <ScrollPane layoutX="8.0" layoutY="110.0" prefHeight="384.0" prefWidth="262.0">
                    <content>
                        <VBox fx:id="criteriaContainer1" minHeight="0.0" minWidth="0.0" prefHeight="211.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
        <!-- VBox para o botão Adicionar Sprint e as Sprints -->
        <VBox fx:id="sprintVBox" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <children>
                <!-- Botão "Adicionar Sprint" -->
                <Button fx:id="adicionarSprintButton" mnemonicParsing="false" onAction="#handleAdicionarSprint" prefHeight="52.0" prefWidth="125.0" style="-fx-background-color: #369C06;" text="ADICIONAR SPRINT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <!-- VBox para exibir as Sprints -->
                <VBox fx:id="sprintContainer" spacing="10.0">
                    <!-- As caixinhas de entrada de data serão adicionadas aqui -->
                </VBox>
            </children>
        </VBox>


        <!-- Caixa de entrada do Critério -->
        <AnchorPane prefHeight="138.0" prefWidth="309.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="110.0">
            <children>
                <TextField fx:id="tituloCritério" layoutX="28.0" prefHeight="25.0" prefWidth="402.0" promptText="Título do Critério" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" />
                <TextField fx:id="descricaoCritério" alignment="TOP_LEFT" layoutX="28.0" layoutY="35.0" prefHeight="78.0" promptText="Descrição do critério." AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="112.0" />
                <Button layoutX="508.0" layoutY="35.0" onAction="#handleAdicionarCriterio" prefHeight="78.0" prefWidth="111.0" style="-fx-background-color: #369C06;" text="ADICIONAR CRITÉRIO" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="1.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Button>
            </children>
        </AnchorPane>


        <!-- ScrollPane para exibir os critérios -->
        <ScrollPane layoutX="158.0" prefHeight="234.0" prefWidth="402.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="260.0">
            <content>
                <VBox fx:id="criteriaContainer" minHeight="0.0" minWidth="0.0" prefHeight="211.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </content>
        </ScrollPane>


        <!-- Botões de Ação -->
        <Button layoutX="673.0" layoutY="553.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: #369C06;" text="Confirmar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Button layoutX="41.0" layoutY="553.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: #86B6DD;" text="Sair" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="53.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
    </children>
</AnchorPane>
