<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyber.cybernexuspacer.controller.PontuacaoGruposController">
   <children>
      <Pane layoutX="-16.0" layoutY="-3.0" prefHeight="20.0" prefWidth="816.0" style="-fx-background-color: #86B6DD;">
         <children>
            <Label fx:id="txtcibernexus" layoutX="20.0" layoutY="7.0" text="CIBERNEXUS">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="255.0" layoutY="25.0" prefHeight="43.0" prefWidth="350.0" style="-fx-background-color: #86B6DD; -fx-background-radius: 5;">
         <children>
            <Label fx:id="txt_acompanhamento_pacer" layoutX="19.0" layoutY="10.0" prefHeight="23.0" prefWidth="313.0" text="        Pontuação dos Grupos" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="txt_ola_professor" layoutX="29.0" layoutY="38.0" prefHeight="40.0" prefWidth="179.0" text="Olá, Professor!">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="pontuacao_btn_confirmar" layoutX="638.0" layoutY="536.0" mnemonicParsing="false" onAction="#onbtnconfirmar" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #369C06;" text="CONFIRMAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="8.0" />
         </font>
      </Button>
      <Button fx:id="pontuacao_btn_sair" layoutX="33.0" layoutY="539.0" mnemonicParsing="false" onAction="#onbtnsair" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #86B6DD;" text="SAIR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="9.0" />
         </font>
      </Button>
      <Pane layoutX="12.0" layoutY="105.0" prefHeight="420.0" prefWidth="769.0" style="-fx-background-color: #ffffff; -fx-background-radius: 4;">
         <children>
            <ScrollPane layoutX="150.0" layoutY="7.0" prefHeight="403.0" prefWidth="611.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="586.0">
                     <children>
                        <Pane layoutX="7.0" layoutY="6.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name2" fontSmoothingType="LCD" layoutX="52.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TechTitans" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name3" fontSmoothingType="LCD" layoutX="144.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="67.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name1" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes1" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota1" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name23" fontSmoothingType="LCD" layoutX="65.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SteamDucks" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name33" fontSmoothingType="LCD" layoutX="157.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="128.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name11" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes11" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota11" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name22" fontSmoothingType="LCD" layoutX="57.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CyberNexus" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name32" fontSmoothingType="LCD" layoutX="149.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="188.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name12" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes12" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota12" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name21" fontSmoothingType="LCD" layoutX="52.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DynamosData" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name31" fontSmoothingType="LCD" layoutX="144.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="252.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name13" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes13" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota13" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name211" fontSmoothingType="LCD" layoutX="52.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UnitedForCode" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name311" fontSmoothingType="LCD" layoutX="144.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="312.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name14" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes14" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota14" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name2111" fontSmoothingType="LCD" layoutX="52.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DataTime" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name3111" fontSmoothingType="LCD" layoutX="144.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="368.0" prefHeight="53.0" prefWidth="579.0" style="-fx-background-color: #93DD86; -fx-background-radius: 5;">
                           <children>
                              <Text fx:id="pontuacao_label_name141" fontSmoothingType="LCD" layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_integrantes141" fontSmoothingType="LCD" layoutX="5.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes da Equipe:" wrappingWidth="143.0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_nota141" fontSmoothingType="LCD" layoutX="482.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota da Sprint" wrappingWidth="82.40336227416992">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4ffe6" height="23.0" layoutX="501.0" layoutY="27.0" stroke="#00000015" strokeType="INSIDE" width="44.0" />
                              <Text fx:id="pontuacao_label_name21111" fontSmoothingType="LCD" layoutX="52.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sqlutions" wrappingWidth="92.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pontuacao_label_name31111" fontSmoothingType="LCD" layoutX="144.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="47.20341110229492">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="3.0" layoutY="7.0" prefHeight="403.0" prefWidth="143.0">
              <content>
                <AnchorPane fx:id="pontuacao_scroll_sprints" minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="141.0">
                     <children>
                        <Button fx:id="pontos_btn_sprint1" layoutX="5.0" layoutY="64.0" mnemonicParsing="false" onAction="#onbtnsprint1" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #86B6DD;" text="SPRINT 01" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="pontuacao_btn_sprint2" layoutX="5.0" layoutY="102.0" mnemonicParsing="false" onAction="#onbtnsprint2" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #86B6DD;" text="SPRINT 02" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="pontuacao_btn_sprint3" layoutX="5.0" layoutY="140.0" mnemonicParsing="false" onAction="#onbtnsprint3" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #86B6DD;" text="SPRINT 03" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="pontuacao_btn_sprint4" layoutX="5.0" layoutY="178.0" mnemonicParsing="false" onAction="#onbtnsprint4" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #86B6DD;" text="SPRINT 04" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9886dd" height="44.0" layoutX="5.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="120.0" />
                        <Text fill="WHITE" layoutX="12.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleção de Sprints" textAlignment="CENTER" wrappingWidth="107.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <ImageView fx:id="logofatec" fitHeight="60.0" fitWidth="107.0" layoutX="668.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fatec.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
